<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>GameDevBirds</title>
    <meta name="title" content="GameDevBirds" />
    <meta name="description"
        content="A biweekly blog about my Journey learning game development on the side while diving into web development."" />
    <link rel=" icon" href="../assets/images/site_images/icon.png" type="image/png" />
    <link rel="stylesheet" href="../assets/css/normalize-css/modern-normalize.css" />
    <link rel="stylesheet" href="../assets/css/page_styles.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <div class="left-nav-side">
                <ul>
                    <li>
                        <a href="../index.html">
                            <img src="../assets/images/site_images/icon.png" alt="project birds logo" class="logo" />
                        </a>
                    </li>
                    <li>
                        <a href="../index.html" class="minimal-anchors">GameDevBirds</a>
                    </li>
                </ul>
            </div>
            <div class="right-nav-side">
                <ul>
                    <li>
                        <a href="../index.html" class="minimal-anchors ">Home</a>
                    </li>
                    <li>
                        <a href="../pages/about.html" class="minimal-anchors ">about</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!-- FAQ SECTION IS HERE  -->
        <section class="text-content" id="FAQ">
            <div class="center">
                <img src="https://avatars.githubusercontent.com/u/132617733?v=4" alt="ali-al-khawaja"
                    style="border-radius: 50%; width: 200px;">
                <p> Hi , I am ali , I write GDB blogs , also a software development student studying web development
                    with
                    interest in
                    game development
                    using Defold
                    .
                </p>
            </div>
            <h1 class="center">FAQ</h1>
            <details class="accordion">
                <summary>Why every 2 weeks and not daily or at least every week ?</summary>
                <p>
                    Because , I'm studying web dev mainly and game development is just a hobby until future surprises !
                </p>
            </details>
            <details class="accordion">
                <summary>What type of people do I aim for ? </summary>
                <p>
                    Anyone who enjoys reading about Defold or any one who finds himself in a similar position in his own
                    story .
                </p>
            </details>
            <details class="accordion">
                <summary>Do you plan to write in other languages too ? </summary>
                <p>
                    Yes . Maybe Arabic .
                </p>
            </details>
            <details class="accordion">
                <summary>why birds?</summary>
                <p>
                    Hmm , maybe because they come in groups .
                </p>
            </details>
        </section>
        <!-- THIS IS CONTACT US SECTION -->
        <section class="text-content" id="contactUs">
            <h1 class="center">Contact Me</h1>
            <div class="flexDiv">
                <div class="narrowTextBox">
                    <p>
                        Send me an email on ali.al.khuwaja@gmail.com 📩 or send a message on X 💬
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <hr />
        <div class=" legalStuff">
            <p>
                Attribution-NonCommercial-ShareAlike 4.0 International
            </p>
            <div>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en"><img
                        src="../assets/images/site_images/by-nc-sa.svg" alt="cc-logo" /></a>
            </div>
        </div>
    </footer>
</body>

</html>